spring.application.name=bookingSystem

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

server.port=${SERVER_PORT}


server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
